PORT = 5000
CLIENT_URL = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = 123345
EMAIL_NAME = 123nguyenduytai@gmail.com
EMAIL_APP_PASSWORD=tai15041998
URL_SERVER = http://localhost:5000
LIMIT = 2
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret